{
  "name": "bois-frican-preview",
  "version": "1.0.0",
  "private": true,
  "description": "Shim qui lance le serveur PHP intégré pour l'aperçu Emergent (le vrai code du site est en PHP à la racine /app)",
  "scripts": {
    "start": "bash /app/frontend/start.sh"
  }
}
